<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        *::before, *::after {
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont {
            width: 457px;
            height: 517px;
            box-shadow: 0px 4px 17px 0px #0000002B;
            border-radius: 30px;
        }
        .cont_inner {
            margin: 88px 92px;
            width: 273px;
        }
        .form {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
        }
        .form_item {
            font-family: 'HelveticaNeue', sans-serif;
            font-size: 14px;
            font-weight: 700;
            line-height: 17px;
            cursor: pointer;
        }
        .form_parrent {
            position: relative;
            margin-bottom: 9px;
        }
        .form_parrent::before {
            content: "E-mail";
            color: #403A4B99;
            position: absolute;
            font-family: 'Lora';
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            left: 16px;
            top: 3px;
        }
        .form_parrent::after {
            content: "";
            position: absolute;
            width: 8px;
            height: 11px;
            top: 14px;
            right: 17px;
        }
        .form_parrent:first-child::after {
            background: url(/static/img1.svg) no-repeat;
        }
        .form2_item {
            background: #F8F1FF;
            font-family: 'HelveticaNeue', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            border-radius: 7px;
            border: 0;
            padding: 20px 16px 8px;
            width: 100%;
        }
        .form_parrent:last-child .form2_item {
            font-family: 'HelveticaNeue', sans-serif;
            font-size: 7px;
            font-weight: 400;
            line-height: 8px;
        }
        .form_parrent:last-child::before {
            content: "Пароль";
        }
        .form_parrent:last-child::after {
            background: url(/static/img2.svg) no-repeat;
            width: 12px;
            height: 8px;
        }
        .form_parrent:last-child {
            margin-bottom: 20px;
        }
        .checkbox {
            margin-bottom: 9px;
        }
        .checkbox label::before {
            content: "";
            width: 15px;
            height: 15px;
            background: #F8F1FF;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 3px;
        }
        .checkbox input:not(:checked) + label:after,
        .checkbox input:checked + label:after {
            content: "✓";
            position: absolute;
            top: 1px;
            left: 2px;
            font-size: 16px;
            transition: 0.4s;
        }
        .checkbox input:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0) rotate(45deg);
        }
        .checkbox label {
            font-family: 'HelveticaNeue', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            position: relative;
            padding-left: 24px;
            display: block;
            cursor: pointer;
        }
        .checkbox input {
            opacity: 0;
            position: absolute;
            left: 0;
        }
        .button {
            margin: 0 auto;
            min-width: 250px;
            padding: 12px 0px;
            font-family: 'HelveticaNeue', sans-serif;
            font-size: 12px;
            font-weight: 700;
            line-height: 14px;
            background: #985ACE;
            border-radius: 7px;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 32px;
        }
        .helper {
            font-family: 'HelveticaNeue', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            text-align: center;
            padding-top: 5px;
            position: relative;
            margin-bottom: 20px;
        }
        .helper::before {
            content: "";
            width: 100%;
            position: absolute;
            height: 1px;
            background-color: #000000;
            top: 0;
            left: 0;
        }
        .google {
            font-weight: 400;
            padding: 12px 60px;
            background-color: #fff;
            color: #000;
            position: relative;
            border: 1px solid #985ACE;
            border-radius: 7px;
        }
        .google span {
            font-weight: 700;
        }
        .google::before {
            content: "";
            background: url(/static/img3.svg) no-repeat;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 21px;
        }
    </style>
    <script>
        const apiUrl = "http://localhost:8080";
        async function authUser() {
            const username = document.querySelector(".authName").value;
            const password = document.querySelector(".password").value;
            if (!password) {
                alert("Введите пароль");
                return;
            }
            const existingUser = {
                username,
                password
            };
            const createResponse = await fetch(`${apiUrl}/auth`, {
                method: "POST",
                header: {"Content-type": "application/json"},
                body: JSON.stringify(existingUser),
            });
            if (createResponse.ok) {
                const tokenData = await createResponse.json();
                const token = tokenData.token;
                localStorage.setItem("token", token);
                alert("Аутентификация успешна ");
                window.location.href = "/main";
            }
            else {
                alert("Ошибка аутентификации ");
            }
        }
        async function registerUser() {
            const username = document.querySelector(".login").value;
            const email = document.querySelector(".email").value;
            const password = document.querySelector("#registrationForm .password").value;
            if (!password) {
                alert("Введите пароль");
                return;
            }
            const newUser = {
                username,
                email,
                password
            };
            const createResponse = await fetch(`${apiUrl}/signUp`, {
                method: "POST",
                headers: {"Content-type": "application/json"},
                body: JSON.stringify(newUser),
            });
            if (createResponse.ok) {
                window.location.href = "/main";
            }
            else {
                // console.log(error)
                alert("failed to register user");
            }
        }

        function showRegistrationForm() {
            document.getElementById("loginForm").style.display = "none";
            document.getElementById("registrationForm").style.display = "block";
            document.getElementById("b_r").style.display = "block";
            document.getElementById("b_l").style.display = "none";
        }
        function showLoginForm() {
            document.getElementById("loginForm").style.display = "block";
            document.getElementById("registrationForm").style.display = "none";
            document.getElementById("b_r").style.display = "none";
            document.getElementById("b_l").style.display = "block";
        }
        document.addEventListener("DOMContentLoaded", () => {
            const currentPath = window.location.pathname;
            if (currentPath === "/auth") {
                showLoginForm();
            }
            else {
                showRegistrationForm();
            }
        });
        document.addEventListener("DOMContentLoaded", function() {
            const token = localStorage.getItem("token");
            if (token) {
                fetch("/auth", {
                    headers: {
                        Authorization: `Bearer ${token}`,
                    },
                })
                    .then(response => {
                        if (!response.ok) {
                            localStorage.removeItem("token");
                            throw new Error("Token is not valid");
                        }
                        alert("Пользователь уже аутентифицирован");
                        window.location.href = "/main";
                    })
                    .catch(error => {
                        console.error(error);
                        alert(error);
                    });
            }
        });


    </script>
</head>
<body>
<div class="cont">
    <div class="cont_inner">
        <div class="form">
            <a class="form_item" href="auth">
                Вход
            </a>
            <a class="form_item" href="signUp">
                Регистрация
            </a>
        </div>
        <div class="form2" id="loginForm">
            <div class="form_parrent">
                <input class="form2_item authName" type="email" value="turkish.sweetshop@gmail.com">
            </div>
            <div class="form_parrent">
                <input class="form2_item password" type="password" value="">
            </div>
        </div>
        <div class="form2" id="registrationForm" style="display:none;">
            <div class="form_parrent">
                <input class="form2_item login" type="text" id="username" value="Имя пользователя">
            </div>
            <div class="form_parrent">
                <input class="form2_item email" type="email" id="email" value="turkish.sweetshop@gmail.com">
            </div>
            <div class="form_parrent">
                <input class="form2_item password" type="password" value="">
            </div>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="ch"><label for="ch">Запомнить меня</label>
        </div>
        <button class="button" id="b_l" onclick="authUser()">Войти</button>
        <button class="button" id="b_r" onclick="registerUser()" style="display:none;">Зарегистрироваться</button>
        <div class="helper">Забыли пароль?</div>
        <div class="button google">Продолжить с <span>Google</span></div>
    </div>
</div>
<!--<h1>User Management</h1>-->
<!--<form>-->
<!--    <label for="username">Username:</label>-->
<!--    <input type="text" id="username" name="username" required>-->

<!--    <label for="email">Email:</label>-->
<!--    <input type="email" id="email" name="email" required>-->

<!--    <button type="button" onclick="createUser()">Create User</button>-->
<!--</form>-->
<!--<ul id="user-list"></ul>-->
</body>
</html>
